APP_API_KEY=AIzaSyCi5prju6PSMsN_KC-yApd7k6u3btNpG1I
APP_AUTH_DOMAIN=react-realtime-chat-494a3.firebaseapp.com
APP_PROJECT_ID=react-realtime-chat-494a3
APP_STORAGE_BUCKET=react-realtime-chat-494a3.appspot.com
APP_MESSAGING_SENDER_ID=468035886933
APP_ID=1:468035886933:web:a55a41c4391accadeb59dc
APP_MEASUREMENT_ID=G-C1ZJS0G85J
